server {
    listen 80;
    listen [::]:80;

    server_name www.derrickbeining.com;
    root /var/www/ghost/system/nginx-root;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:2368;
        
    }

    location ~ /.well-known {
        allow all;
    }

    client_max_body_size 50m;

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/www.derrickbeining.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/www.derrickbeining.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}
